# EC-AR-Testing-Form

./: .project  README.md  pom.xml
src/main/java/myPackage/: Outlook.java  ParseForm.java  Security.java
src/main/webapp/: authorize.jsp  index.jsp  processForm.jsp
